# MurdoxV2

./: .gitignore  MurdoxV2.sln  README.md
MurdoxV2/: MurdoxV2.csproj  Program.cs
MurdoxV2/Cache/TicketCache/: TicketCache.cs
MurdoxV2/Coordinators/: TicketCoordinator.cs
MurdoxV2/Data/DbContext/: AppDbContext.cs
MurdoxV2/Data/Migrations/: 20250618212331_Initial.Designer.cs  20250618212331_Initial.cs  20250622215931_Initial.Designer.cs  20250622215931_Initial.cs  20250622220320_AddModel_Reminder.Designer.cs  20250622220320_AddModel_Reminder.cs  20250626183946_Initial.Designer.cs  20250626183946_Initial.cs  20250704035938_Initial.Designer.cs  20250704035938_Initial.cs  20260416215343_Initial.Designer.cs  20260416215343_Initial.cs  20260419004200_UpdateModel_Reminer_01.Designer.cs  20260419004200_UpdateModel_Reminer_01.cs  20260510203143_UpdateModel_Ticket_01.Designer.cs  20260510203143_UpdateModel_Ticket_01.cs  20260517184405_UpdateAll_01.Designer.cs  20260517184405_UpdateAll_01.cs  20260606233016_AddDBSet_ScamImages.Designer.cs  20260606233016_AddDBSet_ScamImages.cs  20260607092150_UpdateModel_ScamImageRecord.Designer.cs  20260607092150_UpdateModel_ScamImageRecord.cs  20260607180818_UpdateModel_ServerMember.Designer.cs  20260607180818_UpdateModel_ServerMember.cs  20260618193526_UpdateModel_ServerMember_02.Designer.cs  20260618193526_UpdateModel_ServerMember_02.cs  20260620153151_UpdateModel_Server_01.Designer.cs  20260620153151_UpdateModel_Server_01.cs  AppDbContextModelSnapshot.cs
MurdoxV2/Dispatchers/LogDispatcher/: ILogQueue.cs  SystemLogDispatcher.cs
MurdoxV2/Enrichers/: ColoredSourceContextEnricher.cs  ColorizeValueEnricher.cs  FourLetterLevelEnricher.cs  RenderedMessageEnricher.cs
MurdoxV2/Enums/: ErrorType.cs  Rank.cs  ScamVerdict.cs  TicketStatus.cs  TicketType.cs  TimestampFormat.cs
MurdoxV2/Extensions/: DateTimeExtensions.cs  HtmlExtension.cs
MurdoxV2/Factories/: AppDbContextFactory.cs  AppDesigntimeDbContextFactory.cs
MurdoxV2/Features/AutoLearning/: AutoLearningCache.cs  AutoLearningService.cs  PendingAutoLearn.cs
MurdoxV2/Features/ScamDetection/: HeuristicScamDetectionService.cs  HttpImageIngestionService.cs  IImageIngestionService.cs  IScamDetectionService.cs  IScamHashRepository.cs  ImageIngestionResult.cs  ImageScamDetectionService.cs  ScamAnalysisResult.cs  ScamDetectionConfig.cs  ScamHashRepository.cs  ScamImageContext.cs  ScamImageHashConfig.cs  ScamImageRecord.cs
MurdoxV2/Handlers/: ComponentInteractionHandler.cs  GuildAddedEventHandler.cs  GuildDownloadCompleteEventHandler.cs  GuildRemovedEventHandler.cs  InteractionEventHandler.cs  MemberCreatedEventHandler.cs  MessageCreatedEventHandler.cs  MessageDeletedEventHandler.cs  SessionCreatedEventHandler.cs  SessionResumedEventHandler.cs
MurdoxV2/Handlers/Button/: AutoLearnButtonHandler.cs  BanButtonHandler.cs  ButtonId.cs  ButtonRouter.cs  ConfigureButtonHandler.cs  DonateButtonHandler.cs  IButtonHandler.cs  PaginationButtonHandler.cs  PurgeButtonHandler.cs  UptimeButtonHandler.cs  WarnButtonHandler.cs
MurdoxV2/Handlers/Modal/: HoneypotModalHandler.cs  IModalHandler.cs  ModalHandlerBase.cs  ModalRouter.cs
MurdoxV2/Hashing/: ImageHashing.cs
MurdoxV2/Helpers/: DiscordEmbedBuilderHelper.cs  RateLimitHelper.cs
MurdoxV2/Interfaces/: IButtonHandler.cs  IDataConfiguration.cs  IFact.cs  IMemberData.cs  IMsgRepository.cs  IReminder.cs  IReminderData.cs  IServerRepository.cs  ITagRepository.cs  ITicket.cs  IUrlCaptureService.cs  IUrlRemovaleService.cs
MurdoxV2/LogThemes/: AnsiTheme.cs  BrightTheme.cs
MurdoxV2/MessageQueue/SystemNotification/: ISystemNotificationQueue.cs  SystemNotificationDispatcher.cs  SystemNotificationPayload.cs  SystemNotificationQueue.cs
MurdoxV2/Models/: AuthorizationConfig.cs  Bank.cs  CachedDiscordMessage.cs  ConfigJson.cs  ConnectionStrings.cs  DiceRollerPayload.cs  DiscordConfig.cs  Fact.cs  LogPayload.cs  Reminder.cs  Result.cs  Server.cs  ServerMember.cs  SystemError.cs  Tag.cs  Ticket.cs
MurdoxV2/Pagination/: PaginationContext.cs  PaginationRegistry.cs  PaginationService.cs
MurdoxV2/QuartzJobs/: DiscordMsgCacheResetJob.cs
MurdoxV2/Repositories/: MsgRepository.cs  ServerRepository.cs
MurdoxV2/RoleCheck/: ModerationRoleAttribute.cs  ModerationRoleCheck.cs  RequireSystemNotificationAttribute.cs  SystemNotificationAttribute.cs  SystemNotificationRoleCheck.cs
MurdoxV2/Schedules/: DailyFactSchedule.cs
MurdoxV2/Services/: BotService.cs  ConfigurationDataServiceProvider.cs  DailyFactJob.cs  FactDataServiceProvider.cs  MemberDataServiceProvider.cs  ReminderJob.cs  ReminderService.cs  ReminderServiceDataProvider.cs  SchedulerService.cs
MurdoxV2/Services/Authorization/: RoleAuthorizationService.cs
MurdoxV2/Services/Builders/: EmbedBuilderServiceProvider.cs  IDiscordEmbedBuilder.cs
MurdoxV2/Services/Builders/Level/: ILevel.cs  XpLevelBuilderService.cs
MurdoxV2/Services/Builders/Profile/: IProfile.cs  MemberProfileDTO.cs  ProfileImageBuilderService.cs  ProfileService.cs
MurdoxV2/Services/Level/: LevelService.cs
MurdoxV2/Services/MessageCache/: DiscordMessageCacheService.cs  GhostPingService.cs
MurdoxV2/Services/Serializers/: ConfigSerializationService.cs
MurdoxV2/Services/Tags/: TagEmbedBuilderProviderService.cs  TagRepositoryProviderService.cs
MurdoxV2/Services/Tickets/: TicketDataServiceProvider.cs
MurdoxV2/Services/Timer/Reminder/: ReminderTimerService.cs
MurdoxV2/Services/UrlServices/: UrlCaptureServiceProvider.cs  UrlRemovaleServiceProvider.cs
MurdoxV2/Services/Welcomer/: IWelcomer.cs  WelcomerProviderService.cs
MurdoxV2/Services/Welcomer/Guild/: GuildWelcomeConfig.cs  GuildWelcomeMessage.cs  GuildWelcomeMessageProvider.cs  guild_welcome_messages.json
MurdoxV2/SlashCommands/Moderation/: MessageCommands.cs  ModerationCommands.cs
MurdoxV2/SlashCommands/SystemNotifications/: SystemNotificationSlashCommand.cs
MurdoxV2/SlashCommands/Utility/: UtilityCommand.cs
MurdoxV2/Utilities/Drawing/: DrawingUtilities.cs
MurdoxV2/Utilities/OnAppClosing/: CleanUp.cs
MurdoxV2/Utilities/Timestamp/: TimestampDataProvider.cs
(+11 files in other folders)
